<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSpop</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1><a href="/">JSpop</a></h1>
      <nav id="session"></nav>
    </header>

    <main>
      <section class="notification-list"></section>
      <section id="listingDetail" class="individual">
        <button id="removeAdButton" disabled>borrar</button>
        <button id="goBack">volver</button>
        <div class="container"></div>
        <div class="lds-ring hidden">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </section>
    </main>
    <script type="module" src="listing-detail.js"></script>
  </body>
</html>
